FROM caddy:2.11.3-alpine AS caddy

# Build stage: install deps with Node 22 LTS in a full image with ample memory headroom.
# Key: --ignore-scripts prevents Playwright's heavy postinstall (browsers are in the base image).
# Key: NODE_OPTIONS caps V8 heap to prevent Railway builder OOM kills.
FROM node:22-bookworm AS deps
WORKDIR /deps
COPY package.json package-lock.json ./
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
RUN npm install --omit=dev --no-fund --no-audit --ignore-scripts

# Production stage: Playwright image with pre-installed Chromium
FROM mcr.microsoft.com/playwright:v1.61.1-noble

ENV NODE_ENV=production \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    DISPLAY=:99 \
    APP_INTERNAL_PORT=3001

COPY --from=caddy /usr/bin/caddy /usr/bin/caddy

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      xvfb x11vnc openbox novnc websockify ffmpeg ca-certificates curl tini x11-utils unzip gosu \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy pre-built node_modules from the deps stage
COPY --from=deps /deps/node_modules ./node_modules
COPY . .

RUN chmod +x /app/deploy/railway-entrypoint.sh \
    && mkdir -p /app/storage /app/tmp \
    && chown -R pwuser:pwuser /app

EXPOSE 3000
ENTRYPOINT ["/usr/bin/tini", "-s", "--", "/app/deploy/railway-entrypoint.sh"]
